0000000000000000000000000000
0000000000000000000000000000
0000000000000000000000000000
1111111111111111111111111111
1*________________________*1
1_111__________1_______111_1
1_1r1__________1_______1b1_1
1________1_____1___________1
1________1_____1___________1
1________1_____1___________1
1________1_____1111111__1111
1________1_____1_____1_____1
1________1_____1_____1_____1
1_____1111111111111__1_____1
1_____1_1_________1__1_____1
1_________1111111_1__1_____1
1_____1_1_1_____1_1________1
1_________1_111_1_1_1______1
1_____11111_1s1_1_1_1______1
1___________1_1_1_1_1______1
1_____11111_1_1_1_1_1______1
1__1____1_1_____1_1_1______1
1__1____1_1111111_111______1
1__1____1__________________1
1__1____1111111111111______1
1__1_______________________1
1__1_______11111111________1
1__111111111______1________1
1_________________1________1
1_111_____________1____111_1
1_1p1_____________1____1g1_1
1*________________________*1
1111111111111111111111111111
0000000000000000000000000000
0000000000000000000000000000
0000000000000000000000000000